# BASS-REFLEX SPEAKER CABINET

The purpose of this page is to explain step by step the realization of a bass-reflex speaker cabinet.

The repository contains an exemple spreadsheet for a BEYMA 15MC500 speaker.

### BLOG
A description in french here : https://riton-duino.blogspot.com/2020/11/casson-de-basses-38cm.html

